<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="259.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <Button layoutX="69.0" layoutY="162.0" mnemonicParsing="false" onAction="#btnCustomerInfo" prefHeight="35.0" prefWidth="178.0" text="Customer Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnRoomInfo" prefHeight="35.0" prefWidth="178.0" text="Room Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnStaffInfo" prefHeight="35.0" prefWidth="178.0" text="Staff Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
